<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ph_Assignment8-donation_campaign/assets/Icon--yp78H8T.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation Campain</title>
    <script type="module" crossorigin src="/ph_Assignment8-donation_campaign/assets/index-BiBCKfMT.js"></script>
    <link rel="stylesheet" crossorigin href="/ph_Assignment8-donation_campaign/assets/index-UMZJMyEe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
